# GumpStudio

./: .editorconfig  .gitignore  ClilocPropEditor.cs  FontBrowser.cs  FontPropEditor.cs  GumpArtBrowser.cs  GumpIDPropEditor.cs  GumpStudio.sln  GumpStudioCore.csproj  GumpStudioCore.sln  HexHelper.cs  HuePickerControl.cs  HuePropStringConverter.cs  LargeTextPropEditor.cs  NewStaticArtBrowser.resx  README.md  StaticArtBrowser.cs  TreeFolder.cs  UndoPoint.cs  UpgradeLog.htm  frmAboutBox.cs  frmSplash.cs  frmSplash.resx
Backup/: AssemblyInfo.cs  ClilocBrowser.cs  DesignerForm.cs  FontBrowser.resx  GlobalObjects.cs  GumpArtBrowser.resx  GumpDesignerMain.cs  GumpStudio.sln  GumpStudioCore.csproj  GumpStudioCore.sln  HuePickerControl.resx  HuePropEditor.cs  ItemIDPropEditor.cs  LargeTextEditor.cs  NewStaticArtBrowser.cs  PluginManager.cs  Settings.cs
Backup/Elements/: BackgroundElement.cs  ButtonElement.cs  CheckboxElement.cs  GroupElement.cs  GumpProperties.cs  HTMLElement.cs  ImageElement.cs  ItemElement.cs  LabelElement.cs  RadioElement.cs  ResizeableElement.cs
Backup/My/: MyApplication.cs  MyComputer.cs
Backup/My/Resources/: Resources.cs
Elements/: AlphaElement.cs  BaseElement.cs  TextEntryElement.cs  TiledElement.cs
GumpStudio/: AssemblyInfo.cs  ClilocBrowser.cs  ClilocPropEditor.cs  ClipBoardMode.cs  DesignerForm.cs  FontBrowser.cs  FontPropEditor.cs  GlobalObjects.cs  GumpArtBrowser.cs  GumpCacheEntry.cs  GumpDesignerMain.cs  GumpIDPropEditor.cs  GumpStudio.csproj  HexHelper.cs  HuePickerControl.cs  HuePropEditor.cs  ItemIDPropEditor.cs  LargeTextEditor.cs  LargeTextPropEditor.cs  MoveModeType.cs  NewStaticArtBrowser.cs  PluginManager.cs  PluginManager.resx  README.md  Settings.cs  StaticArtBrowser.cs  StaticArtBrowser.resx  TreeFolder.cs  TreeGumpling.cs  TreeItem.cs  UndoPoint.cs  XMLSettings.cs  frmAboutBox.cs  frmAboutBox.resx  frmSplash.cs
GumpStudio/Elements/: AlphaElement.cs  BackgroundElement.cs  BaseElement.cs  ButtonElement.cs  ButtonStateEnum.cs  ButtonTypeEnum.cs  CheckboxElement.cs  GroupElement.cs  GumpProperties.cs  HTMLElement.cs  HTMLElementType.cs  IRunUOExportable.cs  ImageElement.cs  ItemElement.cs  LabelElement.cs  RadioElement.cs  ResizeableElement.cs  TextEntryElement.cs  TiledElement.cs
GumpStudio/Forms/: ClilocBrowserForm.Designer.cs  ClilocBrowserForm.cs  DesignerForm.cs  DesignerForm.resx  GumpArtBrowser.Designer.cs  GumpArtBrowser.cs  GumpArtBrowser.resx  LargeTextEditor.cs  PluginManager.cs  Settings.cs  StaticArtBrowser.cs  StaticArtBrowser.resx  frmAboutBox.cs  frmAboutBox.resx  frmSplash.cs
GumpStudio/Plugins/: BasePlugin.cs  ElementExtender.cs  MouseMoveHookEventArgs.cs  PluginInfo.cs
GumpStudio/Properties/: Resources.Designer.cs  Resources.resx
GumpStudio/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
GumpStudio/PropertyEditor/: ClilocPropEditor.cs  HuePropEditor.cs  HuePropStringConverter.cs  ItemIDPropEditor.cs
My/: MyProject.cs  MySettings.cs
Plugins/: BasePlugin.cs
Releases/: RELEASES
RunUOExport/: RunUOExport.cs  RunUOExport.csproj
SnapToGrid/: GridConfiguration.cs  SnapToGrid.cs  SnapToGrid.csproj  SnapToGridExtender.cs
Ultima/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  AssemblyInfo.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  Map.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  Ultima.csproj  UnicodeFont.cs  Verdata.cs  WindowProcessStream.cs
app-1.9.3/: GumpStudio.exe.config  settings.xml
app-1.9.3/Plugins/: LoadInfo
