<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\output\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GumpStudio\GumpStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>